services:
  nginx:
    image: nginx
    ports:
      - "5060:80"
    volumes:
      - ./config:/etc/nginx
      - ./hugo-site/public:/usr/share/nginx/html/hugo-site:ro
      - ./public/listable:/usr/share/nginx/html/public/listable:ro
      - ./public/unlistable:/usr/share/nginx/html/public/unlistable:ro
